(defpoll battery_charge
  :interval "1m"
  "eww-battery charge")
(defpoll battery_time
  :interval "1m"
  "eww-battery time")
(defpoll battery_status
  :interval "1m"
  "eww-battery status")
(defpoll battery_icon
  :interval "1m"
  "eww-battery icon")
(defvar battery_icon_type 0)

(defwidget battery []
  (eventbox
    :onhover "${EWW_CMD} open stats"
    :onhoverlost "${EWW_CMD} close stats"
    (stack
          :transition "none"
          :same-size true
          :selected battery_icon_type
        (circular-progress
          :class "battery_normal"
          :value battery_charge
          :thickness 4
          (button :class "battery_normal" :width 20 ""))
        (circular-progress
          :class "battery_warning"
          :value battery_charge
          :thickness 4
          (button :class "battery_warning" :width 20 ""))
        (circular-progress
          :class "battery_critical"
          :value battery_charge
          :thickness 4
          (button :class "battery_critical" :width 20 "")))))

(defwindow stats
  :monitor 0
  :exclusive false
  :stacking "overlay"
  :geometry (geometry
             ; size of tiling window gaps
             :x 4
             :y 4
             :anchor "top right")
  (box
    :class "popup"
    :space-evenly false
    (circular-progress
          :value battery_charge
          :thickness 5
          (stack
            :transition "none"
            :same-size true
            :selected battery_icon_type
            (box
              :class "battery_stats_normal"
              ; the icon isn't entirely centred by default for some reason.
              ; setting some spacing and then placing an empty string
              ; either side of it seems to centre it properly.
              :spacing 1
              " "
              "${battery_icon}"
              " ")
            (box
              :class "battery_stats_warning"
              :spacing 1
              " "
              "${battery_icon}"
              " ")
            (box
              :class "battery_stats_critical"
              :spacing 1
              " "
              "${battery_icon}"
              " ")))
    ; IMPORTANT: do not indent the contents of the markup option as this will mess up the formattng
    ; TODO: nix-colors
    (label :wrap true :width 200 :markup "
<b><span foreground=\"#cba6f7\">Battery</span></b>
<span foreground=\"#f9e2af\">${battery_charge}% (${battery_status})</span>
<span foreground=\"#b4befe\">${battery_time}</span>
    ")))
