(defpoll time_hour :interval "1m" "date +'%H'")
(defpoll time_minute :interval "1m" "date +'%M'")
(defpoll full_date :interval "1m" "date +'%A %d %B %Y'")

(defvar reveal_date "")
(defwidget date []
  (eventbox
    :onhover "${EWW_CMD} update reveal_date=true"
    :onhoverlost "${EWW_CMD} update reveal_date=false"
    :cursor "pointer"
    (box
      :class "widgets"
      :halign "center"
      :space-evenly false
      (label
        :class "time_hour"
        :text time_hour)
      (label :class "time_separator" :text ":")
      (label
          :class "time_minute"
          :text time_minute)
      (revealer
        :reveal reveal_date
        :transition "slideleft"
        :duration "300ms"
        (button
          :class "full_date"
          :onclick "${EWW_CMD} open calendar --toggle"
          full_date)))))

(defwindow calendar
  :monitor 0
  :geometry (geometry :y 4 :anchor "top center")
  (eventbox
    :class "popup"
    :onhoverlost "${EWW_CMD} close calendar"
    (calendar :onclick "taskdue {0} {1} {2}")))

; TODO
; consider taking inspiration from gnome
; i.e. calendar on the right, weather on the left, notification history on the bottom
; Also TODO:
; Maybe also create a custom calendar widget using boxes and buttons, rather than the built in gtk calendar widget,
; because the built-in one is not very useful
