; === NOTE ===
; This entire config is very much a work in progress and is constantly changing.
; There are bugs in it (not bugs in eww itself but just that the config requires tweaking to fix unintended behaviour).

; TODO: after finishing the bar, you can move on to creating a dashboard

(include "./workspaces.yuck")
(include "./date.yuck")
(include "./settings.yuck")
(include "./circles/circles.yuck")

(defwindow bar
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (geometry
               :anchor "top center"
               :width "100%"
               :height "0%")
    (box
         (box
           :halign "start"
           (workspaces))
         (box
           :halign "center"
           (date))
         (box
            :halign "end"
            (settings)
            (circles))))

; WIDGET IDEAS:
; DONE
; - date/time
  ; - onclick calendar (with taskwarrior dates)
; - tiling layout
; - battery circle
  ; - needs warning (25%) and critical (15%) level
; IN PROGRESS
; - workspaces
; - settings menu (inspired by MaterialYou menu)
  ; - do not disturb button [COMPLETE]
  ; - caffeine [COMPLETE]
  ; - wifi
  ; - nightlight (using wlsunset)
  ; - VPN
  ; - brightness
  ; - audio
; TODO
; - window title widget?
; - scratchpad viewer?
; - notification history?
; - menu with useful non-settings stuff? (probably not)
 ; - colour menu (using color-button or color-chooser + hyprpicker)
 ; - sys tray?
 ; - clipboard manager?
