; === koala's workspace widget v1 ===
; variable is updated using eww-workspace script
; initial value is set to just have the first workspace focused (because that is the one focused when I login)
(defvar focused '
  (box :class "widgets" :space-evenly true :halign "start"
   (button :class "workspace_focused"   :onclick "eww-workspace workspace 1" "󰠱")
   (button :class "workspace_inactive" :onclick "eww-workspace workspace 2" "󰈹")
   (button :class "workspace_inactive" :onclick "eww-workspace workspace 3" "󰅩")
   (button :class "workspace_inactive" :onclick "eww-workspace workspace 4" "󰦨")
   (button :class "workspace_inactive_star" :onclick "eww-workspace workspace 5" "")
   (button :class "workspace_inactive" :onclick "eww-workspace workspace 6" "󰭹")
   (button :class "workspace_inactive" :onclick "eww-workspace workspace 7" "󰠱"))')
(defwidget workspaces [] (literal :content focused))

; === koala's workspace widget v2 (WORK IN PROGRESS) ===
; GOALS:
; - icon fade animation when switching workspace
; - icon highlight when hovering cursor
; - update icon when a workspace is populated by a shortcut when in a different workspace (window rules)
  ; - opening a window should run the workspaces script
; - rely more on yuck and less on bash
;(defvar wsp1_toggle "")
;(defvar wsp2_toggle "")
;(defwidget workspaces []
;  (box :class "widgets" :space-evenly true :halign "start"
;    (eventbox
;      :onhover "${EWW_CMD} update wsp1_toggle=3"
;      :onhoverlost "eww-workspace2 1"
;       (stack
;         :transition "crossfade"
;         :same-size true
;         :selected wsp1_toggle
;          (button
;            :class "workspace_inactive"
;            ;:onclick "eww-workspace2 1 ; hyprctl dispatch workspace 1"
;            "󰠱")
;          (button
;            :class "workspace_focused"
;            ;:onclick "hyprctl dispatch workspace 1 ; ${EWW_CMD} update wsp1_toggle=1"
;            "󰠱")
;          (button
;            :class "workspace_active"
;            ;:onclick "eww-workspace2 1 ; hyprctl dispatch workspace 1"
;            "󰠱")
;          (button
;            :class "workspace_hover"
;            :onclick "hyprctl dispatch workspace 1 ; eww-workspace2 1"
;            "󰠱")))
;    (eventbox
;      :onhover "${EWW_CMD} update wsp2_toggle=3"
;      :onhoverlost "eww-workspace2 2"
;      (stack
;        :transition "crossfade"
;        :same-size true
;        :selected wsp2_toggle
;         (button
;           :class "workspace_inactive"
;           ;:onclick "eww-workspace2 2 ; hyprctl dispatch workspace 2"
;           "󰈹")
;         (button
;           :class "workspace_focused"
;           ;:onclick "hyprctl dispatch workspace 2 ; ${EWW_CMD} update wsp2_toggle=1"
;           "󰈹")
;         (button
;           :class "workspace_active"
;           ;:onclick "eww-workspace2 2 ; hyprctl dispatch workspace 2"
;           "󰈹")
;         (button
;           :class "workspace_hover"
;           :onclick "hyprctl dispatch workspace 2 && eww-workspace2 2"
;           "󰈹")))))
;    ;(button :class "workspace_inactive" :onclick "hyprctl dispatch workspace 2" "󰈹")
;    ;(button :class "workspace_inactive" :onclick "hyprctl dispatch workspace 3" "󰅩")
;    ;(button :class "workspace_inactive" :onclick "hyprctl dispatch workspace 4" "󰦨")
;    ;(button :class "workspace_inactive_star" :onclick "hyprctl dispatch workspace 5" "")
;    ;(button :class "workspace_inactive" :onclick "hyprctl dispatch workspace 6" "󰭹")
;    ;(button :class "workspace_inactive" :onclick "hyprctl dispatch workspace 7" "󰠱")))
