; === NOTE ===
; This entire config is very much a work in progress and is constantly changing
; There are bugs in it (not bugs in eww itself but just that the config requires tweaking to fix unintended behaviour)

; TODO: consider doing some more styling at the end, like adding more colour and perhaps adding borders
; Also, split the config into many files

(include "./workspaces.yuck")
(include "./date.yuck")
(include "./settings.yuck")
(include "./circles.yuck")

; TODO: add tiling layout?

(defwindow bar
    :monitor 0
    :stacking "fg" ; possible values: fg, bg, overlay, bottom
    :exclusive true ; whether the compositor should reserve space for the window
    :geometry (geometry
               :anchor "top center" ; possible values: center or combination of top, center, bottom and left, center, right
               :width "100%"
               :height "0%")
    (box
      (workspaces)
      (date)
      (circles)))

; TODO: make workspaces highlighted on over
; like this https://raw.githubusercontent.com/owenrumney/eww-bar/master/.github/bottombar.gif
; ALSO TODO: make opening a window run the script

; TODO: get time, volume, network and battery widgets like 'topbar by saimoomedits' (except date should be at centre)
; window title widget too?

; :O I have an idea for another widget!
; I could make one where I see a menu with a list of all my scratchpads (incl. images)

; WIDGET IDEAS:
; DONE
; - battery circle
; - date/time
 ; - onclick calendar (with taskwarrior dates)
; IN PROGRESS
; - menu (inspired by MaterialYou menu) -> icon = '...'
 ; - do not disturb button
 ; - wifi
 ; - nightlight (using wlsunset)
 ; - VPN

; TODO
; - scratchpad viewer
; - brightness?
; - notification history?
; - menu with useful non-settings stuff
 ; - colour menu (using color-button or color-chooser + hyprpicker)
 ; - pomodoro timer
 ; - sys tray?
 ; - clipboard manager?

; https://github.com/elkowar/eww
; https://github.com/saimoomedits/eww-widgets/blob/main/eww/bar/eww.yuck
; https://elkowar.github.io/eww/configuration.html
; https://github.com/rxyhn/tokyo/blob/main/config/eww/bar/eww.yuck
; https://github.com/rxyhn/tokyo/blob/main/config/eww/bar/eww.scss
; https://github.com/rxyhn/tokyo/blob/main/config/eww/bar/scripts/workspace
